-cp
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\Housing.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\actions\\Action.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\actions\\ActionContext.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\actions\\ActionList.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\actions\\ActionsEngine.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\actions\\HouseActionsService.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\actions\\conditions\\CompareOp.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\actions\\conditions\\Condition.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\actions\\conditions\\ConditionUtil.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\actions\\conditions\\HasItemCondition.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\actions\\conditions\\HasPotionEffectCondition.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\actions\\conditions\\MaxHealthCondition.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\actions\\conditions\\PlayerFlyingCondition.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\actions\\conditions\\PlayerHealthCondition.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\actions\\conditions\\PlayerHungerCondition.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\actions\\conditions\\PlayerSneakingCondition.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\actions\\conditions\\RequiredGamemodeCondition.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\actions\\conditions\\RequiredGroupCondition.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\actions\\conditions\\VariableRequirementCondition.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\actions\\impl\\ApplyInventoryLayoutAction.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\actions\\impl\\ApplyPotionEffectAction.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\actions\\impl\\ChangeGroupAction.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\actions\\impl\\ChangeTeamAction.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\actions\\impl\\ChangeVariableAction.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\actions\\impl\\ClearPotionEffectsAction.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\actions\\impl\\ConditionalAction.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\actions\\impl\\DisplayActionBarAction.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\actions\\impl\\DisplayTitleAction.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\actions\\impl\\FullHealAction.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\actions\\impl\\GiveExpLevelsAction.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\actions\\impl\\KillPlayerAction.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\actions\\impl\\OpenCustomMenuAction.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\actions\\impl\\PlaySoundAction.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\actions\\impl\\ResetInventoryAction.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\actions\\impl\\RunFunctionAction.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\actions\\impl\\SendChatMessageAction.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\actions\\impl\\SendToHubAction.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\actions\\placeholders\\Placeholders.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\actions\\placeholders\\VariablesStore.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\actions\\storage\\ActionCodec.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\actions\\storage\\ActionSerializer.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\actions\\storage\\HouseActionsStorage.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\actions\\storage\\SimpleActionCodec.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\actions\\storage\\SimpleActionSerializer.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\chat\\ChatPrompts.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\commands\\EditCommand.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\commands\\HouseCommand.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\commands\\HouseCommandsStorage.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\commands\\HubCommand.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\cookies\\CookieItemListener.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\cookies\\CookieService.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\cookies\\WeekKey.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\custommenus\\CustomMenu.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\custommenus\\CustomMenusService.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\custommenus\\CustomMenusStorage.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\custommenus\\gui\\CustomMenuEditorHolder.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\custommenus\\gui\\CustomMenuRuntimeHolder.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\debug\\Debug.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\functions\\FunctionStorage.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\groups\\DefaultGameMode.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\groups\\HouseGroup.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\groups\\HouseGroupsData.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\groups\\HouseGroupsService.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\groups\\HouseGroupsStore.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\groups\\HouseMembersData.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\groups\\HouseMembersStore.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\groups\\HousePermission.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\gui\\ActionsEditor.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\gui\\BannedPlayersGui.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\gui\\BiomesSkiesGui.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\gui\\BlocksGui.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\gui\\CommandsGui.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\gui\\ConditionalGui.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\gui\\CustomMenusGui.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\gui\\FunctionsGui.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\gui\\GroupsGui.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\gui\\HousePlayersGui.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\gui\\HouseSettingsGui.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\gui\\InventoryLayoutsGui.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\gui\\ItemEditGui.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\gui\\ItemsGui.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\gui\\NpcsGui.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\gui\\PlayerSettingsGui.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\gui\\RegionsGui.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\gui\\ScoreboardEditorGui.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\gui\\TeamsGui.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\gui\\WeatherGui.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\houses\\HouseData.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\houses\\HouseManager.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\houses\\HouseSlot.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\houses\\HouseStorage.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\inventory\\HouseInventoryStorage.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\inventory\\InventoryService.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\inventory\\ItemSerialization.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\inventory\\PlayerInventorySnapshot.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\inventorylayouts\\InventoryLayout.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\inventorylayouts\\InventoryLayoutsService.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\inventorylayouts\\InventoryLayoutsStorage.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\items\\ItemActionsStorage.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\listeners\\BannedPlayersGuiListener.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\listeners\\ChatFormatListener.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\listeners\\ChatPromptListener.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\listeners\\CitizensNpcInteractListener.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\listeners\\CustomMenuRuntimeListener.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\listeners\\CustomMenusGuiListener.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\listeners\\FriendlyFireListener.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\listeners\\GroupsGuiListener.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\listeners\\HouseCommandPermissionListener.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\listeners\\HouseCommandsListener.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\listeners\\HouseCommandSuggestionsListener.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\listeners\\HouseEventActionsListener.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\listeners\\HouseItemListener.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\listeners\\HouseNpcLifecycleListener.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\listeners\\HousePermissionEnforcementListener.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\listeners\\HouseRespawnListener.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\listeners\\HouseVerticalBorderListener.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\listeners\\HouseVisibilityListener.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\listeners\\HouseWorldLifecycleListener.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\listeners\\ItemActionListener.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\listeners\\ItemEditGuiListener.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\listeners\\NetherStarLockListener.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\listeners\\NpcEquipCloseListener.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\listeners\\PlayerJoinListener.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\listeners\\PlayerQuitListener.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\listeners\\PlayerSettingsGuiListener.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\listeners\\PlayerSettingsPunchListener.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\npcs\\NpcBehavior.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\npcs\\NpcData.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\npcs\\NpcManager.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\npcs\\NpcStorage.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\regions\\PosCommand.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\regions\\RegionData.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\regions\\RegionRulesListener.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\regions\\RegionRuntimeListener.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\regions\\RegionSelectionService.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\regions\\RegionSelectionVisualizer.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\regions\\RegionSettings.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\regions\\RegionsService.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\regions\\RegionsStore.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\regions\\RegionWandListener.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\scoreboard\\HouseScoreboardService.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\scoreboard\\HouseScoreboardStorage.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\tags\\OwnerTagService.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\teams\\HouseTeam.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\teams\\HouseTeamsData.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\teams\\TeamsService.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\teams\\TeamsStorage.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\util\\HousingItems.java
C:\\Users\\Thomas\\IdeaProjects\\Housing\\src\\main\\java\\com\\tommustbe12\\housing\\util\\ItemStackSerialization.java
